#spring.cloud.config.uri=http://localhost:8888
spring.application.name=zuul-service

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=30000